# system user authorization
REACT_APP_DHIS2_BASE_URL="https://debug.dhis2.org/ca-test-2.34"
REACT_APP_DHIS2_AUTHORIZATION="Basic c3lzdGVtOlN5c3RlbTEyMw=="
REACT_APP_TRACKER_CAPTURE_APP_PATH="https://debug.dhis2.org/ca-test-2.34/dhis-web-tracker-capture"