# Default admin/district authorization for development
REACT_APP_DHIS2_BASE_URL="http://localhost:8080/dhis"
REACT_APP_DHIS2_AUTHORIZATION="Basic YWRtaW46ZGlzdHJpY3Q="
REACT_APP_TRACKER_CAPTURE_APP_PATH="http://localhost:8080/dhis/dhis-web-tracker-capture"
#admin: YWRtaW46ZGlzdHJpY3Q=   
#system: c3lzdGVtOlN5c3RlbTEyMw==
#tracker: dHJhY2tlcjphYUJCMTEhIQ==