tracker-capture-app@0.1.0 /Users/Joakim/Projects/dhis2/create-react-app-tracker/tracker-capture-app
├─┬ node-pre-gyp@0.6.36
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ nopt@4.0.1
│ │ ├── abbrev@1.1.0
│ │ └─┬ osenv@0.1.4
│ │   ├── os-homedir@1.0.2
│ │   └── os-tmpdir@1.0.2
│ ├─┬ npmlog@4.1.0
│ │ ├─┬ are-we-there-yet@1.1.4
│ │ │ └── delegates@1.0.0
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.1.1
│ │ │ ├── has-unicode@2.0.1
│ │ │ ├── object-assign@4.1.1
│ │ │ ├── signal-exit@3.0.2
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ └─┬ is-fullwidth-code-point@1.0.0
│ │ │ │   └── number-is-nan@1.0.1
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └── wide-align@1.1.2
│ │ └── set-blocking@2.0.0
│ ├─┬ rc@1.2.1
│ │ ├── deep-extend@0.4.2
│ │ ├── ini@1.3.4
│ │ ├── minimist@1.2.0
│ │ └── strip-json-comments@2.0.1
│ ├─┬ request@2.81.0
│ │ ├── aws-sign2@0.6.0
│ │ ├── aws4@1.6.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.1
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.1.4
│ │ │ └── asynckit@0.4.0
│ │ ├─┬ har-validator@4.2.1
│ │ │ ├─┬ ajv@4.11.8
│ │ │ │ ├── co@4.6.0
│ │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │ │   └── jsonify@0.0.0
│ │ │ └── har-schema@1.0.5
│ │ ├─┬ hawk@3.1.3
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.4.0
│ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └── verror@1.3.6
│ │ │ └─┬ sshpk@1.13.0
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0
│ │ │   ├── bcrypt-pbkdf@1.0.1
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── jodid25519@1.0.2
│ │ │   ├── jsbn@0.1.1
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.15
│ │ │ └── mime-db@1.27.0
│ │ ├── oauth-sign@0.8.2
│ │ ├── performance-now@0.2.0
│ │ ├── qs@6.4.0
│ │ ├── safe-buffer@5.0.1
│ │ ├── stringstream@0.0.5
│ │ ├─┬ tough-cookie@2.3.2
│ │ │ └── punycode@1.4.1
│ │ ├── tunnel-agent@0.6.0
│ │ └── uuid@3.0.1
│ ├─┬ rimraf@2.6.1
│ │ └─┬ glob@7.1.2
│ │   ├── fs.realpath@1.0.0
│ │   ├── inflight@1.0.6
│ │   ├─┬ minimatch@3.0.4
│ │   │ └─┬ brace-expansion@1.1.7
│ │   │   ├── balanced-match@0.4.2
│ │   │   └── concat-map@0.0.1
│ │   └── path-is-absolute@1.0.1
│ ├── semver@5.3.0
│ ├─┬ tar@2.2.1
│ │ ├── block-stream@0.0.9
│ │ ├─┬ fstream@1.0.11
│ │ │ └── graceful-fs@4.1.11
│ │ └── inherits@2.0.3
│ └─┬ tar-pack@3.4.0
│   ├─┬ debug@2.6.8
│   │ └── ms@2.0.0
│   ├── fstream-ignore@1.0.5
│   ├─┬ once@1.4.0
│   │ └── wrappy@1.0.2
│   ├─┬ readable-stream@2.2.9
│   │ ├── buffer-shims@1.0.0
│   │ ├── core-util-is@1.0.2
│   │ ├── isarray@1.0.0
│   │ ├── process-nextick-args@1.0.7
│   │ ├── string_decoder@1.0.1
│   │ └── util-deprecate@1.0.2
│   └── uid-number@0.0.6
├─┬ react@16.0.0
│ ├─┬ fbjs@0.8.16
│ │ ├── core-js@1.2.7
│ │ ├─┬ isomorphic-fetch@2.2.1
│ │ │ └─┬ node-fetch@1.7.3
│ │ │   ├── encoding@0.1.12
│ │ │   └── is-stream@1.1.0
│ │ ├── promise@7.3.1
│ │ ├── setimmediate@1.0.5
│ │ └── ua-parser-js@0.7.17
│ ├─┬ loose-envify@1.3.1
│ │ └── js-tokens@3.0.2
│ ├── object-assign@4.1.1
│ └── prop-types@15.6.0
├── react-dom@16.0.0
└─┬ react-scripts@1.0.14
  ├─┬ autoprefixer@7.1.2
  │ ├─┬ browserslist@2.5.1
  │ │ └── electron-to-chromium@1.3.27
  │ ├── caniuse-lite@1.0.30000749
  │ ├── normalize-range@0.1.2
  │ ├── num2fraction@1.2.2
  │ ├─┬ postcss@6.0.13
  │ │ ├─┬ chalk@2.3.0
  │ │ │ └─┬ ansi-styles@3.2.0
  │ │ │   └─┬ color-convert@1.9.0
  │ │ │     └── color-name@1.1.3
  │ │ └── source-map@0.6.1
  │ └── postcss-value-parser@3.3.0
  ├─┬ babel-core@6.25.0
  │ ├─┬ babel-generator@6.26.0
  │ │ ├─┬ detect-indent@4.0.0
  │ │ │ └─┬ repeating@2.0.1
  │ │ │   └── is-finite@1.0.2
  │ │ ├── jsesc@1.3.0
  │ │ └── trim-right@1.0.1
  │ ├── babel-helpers@6.24.1
  │ ├── babel-messages@6.23.0
  │ ├─┬ babel-register@6.26.0
  │ │ ├─┬ home-or-tmp@2.0.0
  │ │ │ └── os-tmpdir@1.0.2
  │ │ └── source-map-support@0.4.18
  │ ├── babel-template@6.26.0
  │ ├── convert-source-map@1.5.0
  │ ├── json5@0.5.1
  │ ├── path-is-absolute@1.0.1
  │ ├── private@0.1.8
  │ ├── slash@1.0.0
  │ └── source-map@0.5.7
  ├─┬ babel-eslint@7.2.3
  │ ├── babel-code-frame@6.26.0
  │ ├─┬ babel-traverse@6.26.0
  │ │ └── invariant@2.2.2
  │ ├─┬ babel-types@6.26.0
  │ │ └── to-fast-properties@1.0.3
  │ └── babylon@6.18.0
  ├─┬ babel-jest@20.0.3
  │ ├── babel-core@6.26.0
  │ ├─┬ babel-plugin-istanbul@4.1.5
  │ │ ├─┬ find-up@2.1.0
  │ │ │ └─┬ locate-path@2.0.0
  │ │ │   ├─┬ p-locate@2.0.0
  │ │ │   │ └── p-limit@1.1.0
  │ │ │   └── path-exists@3.0.0
  │ │ ├── istanbul-lib-instrument@1.9.1
  │ │ └─┬ test-exclude@4.1.1
  │ │   └── arrify@1.0.1
  │ └─┬ babel-preset-jest@20.0.3
  │   └── babel-plugin-jest-hoist@20.0.3
  ├─┬ babel-loader@7.1.1
  │ └─┬ find-cache-dir@1.0.0
  │   ├── commondir@1.0.1
  │   ├─┬ make-dir@1.1.0
  │   │ └── pify@3.0.0
  │   └── pkg-dir@2.0.0
  ├─┬ babel-preset-react-app@3.0.3
  │ ├── babel-plugin-dynamic-import-node@1.0.2
  │ ├── babel-plugin-syntax-dynamic-import@6.18.0
  │ ├─┬ babel-plugin-transform-class-properties@6.24.1
  │ │ ├─┬ babel-helper-function-name@6.24.1
  │ │ │ └── babel-helper-get-function-arity@6.24.1
  │ │ └── babel-plugin-syntax-class-properties@6.13.0
  │ ├─┬ babel-plugin-transform-object-rest-spread@6.23.0
  │ │ └── babel-plugin-syntax-object-rest-spread@6.13.0
  │ ├── babel-plugin-transform-react-constant-elements@6.23.0
  │ ├─┬ babel-plugin-transform-react-jsx@6.24.1
  │ │ ├── babel-helper-builder-react-jsx@6.26.0
  │ │ └── babel-plugin-syntax-jsx@6.18.0
  │ ├── babel-plugin-transform-react-jsx-self@6.22.0
  │ ├── babel-plugin-transform-react-jsx-source@6.22.0
  │ ├─┬ babel-plugin-transform-regenerator@6.24.1
  │ │ └── regenerator-transform@0.9.11
  │ ├── babel-plugin-transform-runtime@6.23.0
  │ ├─┬ babel-preset-env@1.5.2
  │ │ ├── babel-plugin-check-es2015-constants@6.22.0
  │ │ ├── babel-plugin-syntax-trailing-function-commas@6.22.0
  │ │ ├─┬ babel-plugin-transform-async-to-generator@6.24.1
  │ │ │ ├── babel-helper-remap-async-to-generator@6.24.1
  │ │ │ └── babel-plugin-syntax-async-functions@6.13.0
  │ │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0
  │ │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0
  │ │ ├── babel-plugin-transform-es2015-block-scoping@6.26.0
  │ │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
  │ │ │ ├── babel-helper-define-map@6.26.0
  │ │ │ ├── babel-helper-optimise-call-expression@6.24.1
  │ │ │ └── babel-helper-replace-supers@6.24.1
  │ │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1
  │ │ ├── babel-plugin-transform-es2015-destructuring@6.23.0
  │ │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1
  │ │ ├── babel-plugin-transform-es2015-for-of@6.23.0
  │ │ ├── babel-plugin-transform-es2015-function-name@6.24.1
  │ │ ├── babel-plugin-transform-es2015-literals@6.22.0
  │ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1
  │ │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0
  │ │ │ └── babel-plugin-transform-strict-mode@6.24.1
  │ │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
  │ │ │ └── babel-helper-hoist-variables@6.24.1
  │ │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1
  │ │ ├── babel-plugin-transform-es2015-object-super@6.24.1
  │ │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
  │ │ │ └── babel-helper-call-delegate@6.24.1
  │ │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1
  │ │ ├── babel-plugin-transform-es2015-spread@6.22.0
  │ │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
  │ │ │ └── babel-helper-regex@6.26.0
  │ │ ├── babel-plugin-transform-es2015-template-literals@6.22.0
  │ │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0
  │ │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
  │ │ │ └── regexpu-core@2.0.0
  │ │ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
  │ │ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
  │ │ │ │ └── babel-helper-explode-assignable-expression@6.24.1
  │ │ │ └── babel-plugin-syntax-exponentiation-operator@6.13.0
  │ │ ├─┬ babel-plugin-transform-regenerator@6.26.0
  │ │ │ └── regenerator-transform@0.10.1
  │ │ └── browserslist@2.5.1
  │ └─┬ babel-preset-react@6.24.1
  │   ├── babel-plugin-transform-react-display-name@6.25.0
  │   └─┬ babel-preset-flow@6.23.0
  │     └─┬ babel-plugin-transform-flow-strip-types@6.22.0
  │       └── babel-plugin-syntax-flow@6.18.0
  ├─┬ babel-runtime@6.26.0
  │ ├── core-js@2.5.1
  │ └── regenerator-runtime@0.11.0
  ├── case-sensitive-paths-webpack-plugin@2.1.1
  ├─┬ chalk@1.1.3
  │ ├── ansi-styles@2.2.1
  │ ├── escape-string-regexp@1.0.5
  │ ├─┬ has-ansi@2.0.0
  │ │ └── ansi-regex@2.1.1
  │ ├── strip-ansi@3.0.1
  │ └── supports-color@2.0.0
  ├─┬ css-loader@0.28.4
  │ ├─┬ css-selector-tokenizer@0.7.0
  │ │ ├── cssesc@0.1.0
  │ │ ├── fastparse@1.1.1
  │ │ └─┬ regexpu-core@1.0.0
  │ │   ├── regenerate@1.3.3
  │ │   ├── regjsgen@0.2.0
  │ │   └─┬ regjsparser@0.1.5
  │ │     └── jsesc@0.5.0
  │ ├─┬ cssnano@3.10.0
  │ │ ├─┬ autoprefixer@6.7.7
  │ │ │ ├── browserslist@1.7.7
  │ │ │ └── caniuse-db@1.0.30000749
  │ │ ├── decamelize@1.2.0
  │ │ ├── defined@1.0.0
  │ │ ├─┬ postcss-calc@5.3.1
  │ │ │ ├── postcss-message-helpers@2.0.0
  │ │ │ └─┬ reduce-css-calc@1.3.0
  │ │ │   ├── balanced-match@0.4.2
  │ │ │   ├── math-expression-evaluator@1.2.17
  │ │ │   └── reduce-function-call@1.0.2
  │ │ ├─┬ postcss-colormin@2.2.2
  │ │ │ └─┬ colormin@1.1.2
  │ │ │   ├─┬ color@0.11.4
  │ │ │   │ ├── clone@1.0.2
  │ │ │   │ └── color-string@0.3.0
  │ │ │   └── css-color-names@0.0.4
  │ │ ├── postcss-convert-values@2.6.1
  │ │ ├── postcss-discard-comments@2.0.4
  │ │ ├── postcss-discard-duplicates@2.1.0
  │ │ ├── postcss-discard-empty@2.1.0
  │ │ ├── postcss-discard-overridden@0.1.1
  │ │ ├─┬ postcss-discard-unused@2.2.3
  │ │ │ └── uniqs@2.0.0
  │ │ ├─┬ postcss-filter-plugins@2.0.2
  │ │ │ └─┬ uniqid@4.1.1
  │ │ │   └── macaddress@0.2.8
  │ │ ├── postcss-merge-idents@2.1.7
  │ │ ├── postcss-merge-longhand@2.0.2
  │ │ ├─┬ postcss-merge-rules@2.1.2
  │ │ │ ├─┬ caniuse-api@1.6.1
  │ │ │ │ ├── lodash.memoize@4.1.2
  │ │ │ │ └── lodash.uniq@4.5.0
  │ │ │ ├─┬ postcss-selector-parser@2.2.3
  │ │ │ │ ├── flatten@1.0.2
  │ │ │ │ ├── indexes-of@1.0.1
  │ │ │ │ └── uniq@1.0.1
  │ │ │ └── vendors@1.0.1
  │ │ ├── postcss-minify-font-values@1.0.5
  │ │ ├── postcss-minify-gradients@1.0.5
  │ │ ├─┬ postcss-minify-params@1.2.2
  │ │ │ └── alphanum-sort@1.0.2
  │ │ ├── postcss-minify-selectors@2.1.1
  │ │ ├── postcss-normalize-charset@1.1.1
  │ │ ├─┬ postcss-normalize-url@3.0.8
  │ │ │ ├── is-absolute-url@2.1.0
  │ │ │ └─┬ normalize-url@1.9.1
  │ │ │   ├── prepend-http@1.0.4
  │ │ │   ├─┬ query-string@4.3.4
  │ │ │   │ └── strict-uri-encode@1.1.0
  │ │ │   └─┬ sort-keys@1.1.2
  │ │ │     └── is-plain-obj@1.1.0
  │ │ ├── postcss-ordered-values@2.2.3
  │ │ ├── postcss-reduce-idents@2.4.0
  │ │ ├── postcss-reduce-initial@1.0.1
  │ │ ├── postcss-reduce-transforms@1.0.4
  │ │ ├─┬ postcss-svgo@2.1.6
  │ │ │ ├─┬ is-svg@2.1.0
  │ │ │ │ └── html-comment-regex@1.1.1
  │ │ │ └─┬ svgo@0.7.2
  │ │ │   ├─┬ coa@1.0.4
  │ │ │   │ └── q@1.5.1
  │ │ │   ├── colors@1.1.2
  │ │ │   ├─┬ csso@2.3.2
  │ │ │   │ └── clap@1.2.3
  │ │ │   ├─┬ js-yaml@3.7.0
  │ │ │   │ └── esprima@2.7.3
  │ │ │   ├── sax@1.2.4
  │ │ │   └── whet.extend@0.9.9
  │ │ ├── postcss-unique-selectors@2.0.2
  │ │ └── postcss-zindex@2.2.0
  │ ├─┬ icss-utils@2.1.0
  │ │ └─┬ postcss@6.0.13
  │ │   ├── chalk@2.3.0
  │ │   └── source-map@0.6.1
  │ ├─┬ loader-utils@1.1.0
  │ │ ├── big.js@3.2.0
  │ │ └── emojis-list@2.1.0
  │ ├── lodash.camelcase@4.3.0
  │ ├─┬ postcss@5.2.18
  │ │ ├── js-base64@2.3.2
  │ │ └─┬ supports-color@3.2.3
  │ │   └── has-flag@1.0.0
  │ ├─┬ postcss-modules-extract-imports@1.2.0
  │ │ └─┬ postcss@6.0.13
  │ │   ├── chalk@2.3.0
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-modules-local-by-default@1.2.0
  │ │ └─┬ postcss@6.0.13
  │ │   ├── chalk@2.3.0
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-modules-scope@1.1.0
  │ │ └─┬ postcss@6.0.13
  │ │   ├── chalk@2.3.0
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-modules-values@1.3.0
  │ │ ├── icss-replace-symbols@1.1.0
  │ │ └─┬ postcss@6.0.13
  │ │   ├── chalk@2.3.0
  │ │   └── source-map@0.6.1
  │ └── source-list-map@0.1.8
  ├── dotenv@4.0.0
  ├─┬ eslint@4.4.1
  │ ├─┬ ajv@5.2.5
  │ │ ├── co@4.6.0
  │ │ ├── fast-deep-equal@1.0.0
  │ │ └── json-schema-traverse@0.3.1
  │ ├─┬ concat-stream@1.6.0
  │ │ ├── inherits@2.0.3
  │ │ ├─┬ readable-stream@2.3.3
  │ │ │ ├── core-util-is@1.0.2
  │ │ │ ├── process-nextick-args@1.0.7
  │ │ │ ├── string_decoder@1.0.3
  │ │ │ └── util-deprecate@1.0.2
  │ │ └── typedarray@0.0.6
  │ ├─┬ cross-spawn@5.1.0
  │ │ ├─┬ lru-cache@4.1.1
  │ │ │ ├── pseudomap@1.0.2
  │ │ │ └── yallist@2.1.2
  │ │ ├─┬ shebang-command@1.2.0
  │ │ │ └── shebang-regex@1.0.0
  │ │ └─┬ which@1.3.0
  │ │   └── isexe@2.0.0
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0
  │ ├─┬ doctrine@2.0.0
  │ │ └── isarray@1.0.0
  │ ├─┬ eslint-scope@3.7.1
  │ │ └── esrecurse@4.2.0
  │ ├─┬ espree@3.5.1
  │ │ ├── acorn@5.1.2
  │ │ └─┬ acorn-jsx@3.0.1
  │ │   └── acorn@3.3.0
  │ ├── esquery@1.0.0
  │ ├── estraverse@4.2.0
  │ ├── esutils@2.0.2
  │ ├─┬ file-entry-cache@2.0.0
  │ │ └─┬ flat-cache@1.3.0
  │ │   ├── circular-json@0.3.3
  │ │   └── write@0.2.1
  │ ├── functional-red-black-tree@1.0.1
  │ ├─┬ glob@7.1.2
  │ │ ├── fs.realpath@1.0.0
  │ │ ├─┬ inflight@1.0.6
  │ │ │ └── wrappy@1.0.2
  │ │ └── once@1.4.0
  │ ├── globals@9.18.0
  │ ├── ignore@3.3.6
  │ ├── imurmurhash@0.1.4
  │ ├─┬ inquirer@3.3.0
  │ │ ├── ansi-escapes@3.0.0
  │ │ ├── chalk@2.3.0
  │ │ ├─┬ cli-cursor@2.1.0
  │ │ │ └─┬ restore-cursor@2.0.0
  │ │ │   ├── onetime@2.0.1
  │ │ │   └── signal-exit@3.0.2
  │ │ ├── cli-width@2.2.0
  │ │ ├─┬ external-editor@2.0.5
  │ │ │ ├── iconv-lite@0.4.19
  │ │ │ ├── jschardet@1.5.1
  │ │ │ └── tmp@0.0.33
  │ │ ├── figures@2.0.0
  │ │ ├── mute-stream@0.0.7
  │ │ ├─┬ run-async@2.3.0
  │ │ │ └── is-promise@2.1.0
  │ │ ├── rx-lite@4.0.8
  │ │ ├── rx-lite-aggregates@4.0.8
  │ │ ├─┬ string-width@2.1.1
  │ │ │ └── is-fullwidth-code-point@2.0.0
  │ │ ├─┬ strip-ansi@4.0.0
  │ │ │ └── ansi-regex@3.0.0
  │ │ └── through@2.3.8
  │ ├─┬ is-resolvable@1.0.0
  │ │ └── tryit@1.0.3
  │ ├─┬ js-yaml@3.10.0
  │ │ ├─┬ argparse@1.0.9
  │ │ │ └── sprintf-js@1.0.3
  │ │ └── esprima@4.0.0
  │ ├─┬ json-stable-stringify@1.0.1
  │ │ └── jsonify@0.0.0
  │ ├─┬ levn@0.3.0
  │ │ ├── prelude-ls@1.1.2
  │ │ └── type-check@0.3.2
  │ ├── lodash@4.17.4
  │ ├─┬ minimatch@3.0.4
  │ │ └─┬ brace-expansion@1.1.8
  │ │   ├── balanced-match@1.0.0
  │ │   └── concat-map@0.0.1
  │ ├─┬ mkdirp@0.5.1
  │ │ └── minimist@0.0.8
  │ ├── natural-compare@1.4.0
  │ ├─┬ optionator@0.8.2
  │ │ ├── deep-is@0.1.3
  │ │ ├── fast-levenshtein@2.0.6
  │ │ └── wordwrap@1.0.0
  │ ├── path-is-inside@1.0.2
  │ ├── pluralize@4.0.0
  │ ├── progress@2.0.0
  │ ├─┬ require-uncached@1.0.3
  │ │ ├─┬ caller-path@0.1.0
  │ │ │ └── callsites@0.2.0
  │ │ └── resolve-from@1.0.1
  │ ├── semver@5.4.1
  │ ├── strip-json-comments@2.0.1
  │ ├─┬ table@4.0.2
  │ │ ├── chalk@2.3.0
  │ │ ├── slice-ansi@1.0.0
  │ │ └─┬ string-width@2.1.1
  │ │   └─┬ strip-ansi@4.0.0
  │ │     └── ansi-regex@3.0.0
  │ └── text-table@0.2.0
  ├── eslint-config-react-app@2.0.1
  ├─┬ eslint-loader@1.9.0
  │ ├─┬ loader-fs-cache@1.0.1
  │ │ └── find-cache-dir@0.1.1
  │ ├── object-hash@1.2.0
  │ └── rimraf@2.6.2
  ├── eslint-plugin-flowtype@2.35.0
  ├─┬ eslint-plugin-import@2.7.0
  │ ├── builtin-modules@1.1.1
  │ ├── contains-path@0.1.0
  │ ├── doctrine@1.5.0
  │ ├─┬ eslint-import-resolver-node@0.3.1
  │ │ └─┬ resolve@1.4.0
  │ │   └── path-parse@1.0.5
  │ ├─┬ eslint-module-utils@2.1.1
  │ │ └─┬ pkg-dir@1.0.0
  │ │   └─┬ find-up@1.1.2
  │ │     └── path-exists@2.1.0
  │ ├─┬ has@1.0.1
  │ │ └── function-bind@1.1.1
  │ ├── lodash.cond@4.5.2
  │ └─┬ read-pkg-up@2.0.0
  │   └─┬ read-pkg@2.0.0
  │     ├─┬ load-json-file@2.0.0
  │     │ └── strip-bom@3.0.0
  │     ├─┬ normalize-package-data@2.4.0
  │     │ ├── hosted-git-info@2.5.0
  │     │ ├── is-builtin-module@1.0.0
  │     │ └─┬ validate-npm-package-license@3.0.1
  │     │   ├─┬ spdx-correct@1.0.2
  │     │   │ └── spdx-license-ids@1.2.2
  │     │   └── spdx-expression-parse@1.0.4
  │     └── path-type@2.0.0
  ├─┬ eslint-plugin-jsx-a11y@5.1.1
  │ ├── aria-query@0.7.0
  │ ├─┬ array-includes@3.0.3
  │ │ ├─┬ define-properties@1.1.2
  │ │ │ ├── foreach@2.0.5
  │ │ │ └── object-keys@1.0.11
  │ │ └─┬ es-abstract@1.9.0
  │ │   ├─┬ es-to-primitive@1.1.1
  │ │   │ ├── is-date-object@1.0.1
  │ │   │ └── is-symbol@1.0.1
  │ │   ├── is-callable@1.1.3
  │ │   └── is-regex@1.0.4
  │ ├── ast-types-flow@0.0.7
  │ ├── axobject-query@0.1.0
  │ ├── damerau-levenshtein@1.0.4
  │ ├── emoji-regex@6.5.1
  │ └── jsx-ast-utils@1.4.1
  ├── eslint-plugin-react@7.1.0
  ├─┬ extract-text-webpack-plugin@3.0.0
  │ ├── async@2.5.0
  │ ├── schema-utils@0.3.0
  │ └─┬ webpack-sources@1.0.1
  │   └── source-list-map@2.0.0
  ├── file-loader@0.11.2
  ├─┬ fs-extra@3.0.1
  │ ├── graceful-fs@4.1.11
  │ ├── jsonfile@3.0.1
  │ └── universalify@0.1.1
  ├─┬ fsevents@1.1.2
  │ └── nan@2.7.0
  ├─┬ html-webpack-plugin@2.29.0
  │ ├── bluebird@3.5.1
  │ ├─┬ html-minifier@3.5.6
  │ │ ├─┬ camel-case@3.0.0
  │ │ │ ├─┬ no-case@2.3.2
  │ │ │ │ └── lower-case@1.1.4
  │ │ │ └── upper-case@1.1.3
  │ │ ├── clean-css@4.1.9
  │ │ ├── commander@2.11.0
  │ │ ├── he@1.1.1
  │ │ ├─┬ ncname@1.0.0
  │ │ │ └── xml-char-classes@1.0.0
  │ │ ├── param-case@2.1.1
  │ │ ├── relateurl@0.2.7
  │ │ └─┬ uglify-js@3.1.5
  │ │   └── source-map@0.6.1
  │ ├── loader-utils@0.2.17
  │ ├─┬ pretty-error@2.1.1
  │ │ ├─┬ renderkid@2.0.1
  │ │ │ ├─┬ css-select@1.2.0
  │ │ │ │ ├── boolbase@1.0.0
  │ │ │ │ ├── css-what@2.1.0
  │ │ │ │ ├─┬ domutils@1.5.1
  │ │ │ │ │ └─┬ dom-serializer@0.1.0
  │ │ │ │ │   ├── domelementtype@1.1.3
  │ │ │ │ │   └── entities@1.1.1
  │ │ │ │ └── nth-check@1.0.1
  │ │ │ ├── dom-converter@0.1.4
  │ │ │ ├─┬ htmlparser2@3.3.0
  │ │ │ │ ├── domelementtype@1.3.0
  │ │ │ │ ├── domhandler@2.1.0
  │ │ │ │ ├── domutils@1.1.6
  │ │ │ │ └─┬ readable-stream@1.0.34
  │ │ │ │   └── isarray@0.0.1
  │ │ │ └── utila@0.3.3
  │ │ └── utila@0.4.0
  │ └── toposort@1.0.6
  ├─┬ jest@20.0.4
  │ └─┬ jest-cli@20.0.4
  │   ├── ansi-escapes@1.4.0
  │   ├── callsites@2.0.0
  │   ├─┬ is-ci@1.0.10
  │   │ └── ci-info@1.1.1
  │   ├─┬ istanbul-api@1.2.1
  │   │ ├── fileset@2.0.3
  │   │ ├─┬ istanbul-lib-hook@1.1.0
  │   │ │ └─┬ append-transform@0.4.0
  │   │ │   └── default-require-extensions@1.0.0
  │   │ ├─┬ istanbul-lib-report@1.1.2
  │   │ │ └─┬ supports-color@3.2.3
  │   │ │   └── has-flag@1.0.0
  │   │ └─┬ istanbul-reports@1.1.3
  │   │   └─┬ handlebars@4.0.11
  │   │     ├── async@1.5.2
  │   │     ├─┬ optimist@0.6.1
  │   │     │ ├── minimist@0.0.10
  │   │     │ └── wordwrap@0.0.3
  │   │     └─┬ source-map@0.4.4
  │   │       └── amdefine@1.0.1
  │   ├── istanbul-lib-coverage@1.1.1
  │   ├─┬ istanbul-lib-source-maps@1.2.2
  │   │ └── debug@3.1.0
  │   ├── jest-changed-files@20.0.3
  │   ├─┬ jest-config@20.0.4
  │   │ ├── jest-environment-node@20.0.3
  │   │ ├── jest-matcher-utils@20.0.3
  │   │ ├─┬ jest-resolve@20.0.4
  │   │ │ └─┬ browser-resolve@1.11.2
  │   │ │   └── resolve@1.1.7
  │   │ ├── jest-validate@20.0.3
  │   │ └── pretty-format@20.0.3
  │   ├── jest-docblock@20.0.3
  │   ├─┬ jest-environment-jsdom@20.0.3
  │   │ ├── jest-mock@20.0.3
  │   │ └─┬ jsdom@9.12.0
  │   │   ├── abab@1.0.4
  │   │   ├── acorn-globals@3.1.0
  │   │   ├── array-equal@1.0.0
  │   │   ├── content-type-parser@1.0.2
  │   │   ├── cssom@0.3.2
  │   │   ├── cssstyle@0.2.37
  │   │   ├─┬ escodegen@1.9.0
  │   │   │ └── esprima@3.1.3
  │   │   ├── html-encoding-sniffer@1.0.2
  │   │   ├── nwmatcher@1.4.3
  │   │   ├── parse5@1.5.1
  │   │   ├─┬ request@2.83.0
  │   │   │ ├── aws-sign2@0.7.0
  │   │   │ ├── aws4@1.6.0
  │   │   │ ├── caseless@0.12.0
  │   │   │ ├─┬ combined-stream@1.0.5
  │   │   │ │ └── delayed-stream@1.0.0
  │   │   │ ├── extend@3.0.1
  │   │   │ ├── forever-agent@0.6.1
  │   │   │ ├─┬ form-data@2.3.1
  │   │   │ │ └── asynckit@0.4.0
  │   │   │ ├─┬ har-validator@5.0.3
  │   │   │ │ └── har-schema@2.0.0
  │   │   │ ├─┬ hawk@6.0.2
  │   │   │ │ ├── boom@4.3.1
  │   │   │ │ ├─┬ cryptiles@3.1.2
  │   │   │ │ │ └── boom@5.2.0
  │   │   │ │ ├── hoek@4.2.0
  │   │   │ │ └── sntp@2.0.2
  │   │   │ ├─┬ http-signature@1.2.0
  │   │   │ │ ├── assert-plus@1.0.0
  │   │   │ │ ├─┬ jsprim@1.4.1
  │   │   │ │ │ ├── extsprintf@1.3.0
  │   │   │ │ │ ├── json-schema@0.2.3
  │   │   │ │ │ └── verror@1.10.0
  │   │   │ │ └─┬ sshpk@1.13.1
  │   │   │ │   ├── asn1@0.2.3
  │   │   │ │   ├── bcrypt-pbkdf@1.0.1
  │   │   │ │   ├── dashdash@1.14.1
  │   │   │ │   ├── ecc-jsbn@0.1.1
  │   │   │ │   ├── getpass@0.1.7
  │   │   │ │   ├── jsbn@0.1.1
  │   │   │ │   └── tweetnacl@0.14.5
  │   │   │ ├── is-typedarray@1.0.0
  │   │   │ ├── isstream@0.1.2
  │   │   │ ├── json-stringify-safe@5.0.1
  │   │   │ ├── oauth-sign@0.8.2
  │   │   │ ├── performance-now@2.1.0
  │   │   │ ├── stringstream@0.0.5
  │   │   │ ├── tunnel-agent@0.6.0
  │   │   │ └── uuid@3.1.0
  │   │   ├── symbol-tree@3.2.2
  │   │   ├── tough-cookie@2.3.3
  │   │   ├── webidl-conversions@4.0.2
  │   │   ├─┬ whatwg-encoding@1.0.2
  │   │   │ └── iconv-lite@0.4.13
  │   │   ├─┬ whatwg-url@4.8.0
  │   │   │ ├── tr46@0.0.3
  │   │   │ └── webidl-conversions@3.0.1
  │   │   └── xml-name-validator@2.0.1
  │   ├─┬ jest-haste-map@20.0.5
  │   │ ├─┬ fb-watchman@2.0.0
  │   │ │ └─┬ bser@2.0.0
  │   │ │   └── node-int64@0.4.0
  │   │ └─┬ sane@1.6.0
  │   │   ├─┬ exec-sh@0.2.1
  │   │   │ └── merge@1.2.0
  │   │   ├─┬ fb-watchman@1.9.2
  │   │   │ └── bser@1.0.2
  │   │   ├─┬ walker@1.0.7
  │   │   │ └─┬ makeerror@1.0.11
  │   │   │   └── tmpl@1.0.4
  │   │   └── watch@0.10.0
  │   ├─┬ jest-jasmine2@20.0.4
  │   │ ├─┬ jest-diff@20.0.3
  │   │ │ └── diff@3.4.0
  │   │ └── jest-matchers@20.0.3
  │   ├── jest-message-util@20.0.3
  │   ├── jest-regex-util@20.0.3
  │   ├── jest-resolve-dependencies@20.0.3
  │   ├─┬ jest-runtime@20.0.4
  │   │ └── strip-bom@3.0.0
  │   ├── jest-snapshot@20.0.3
  │   ├─┬ jest-util@20.0.3
  │   │ └── leven@2.1.0
  │   ├─┬ micromatch@2.3.11
  │   │ ├─┬ arr-diff@2.0.0
  │   │ │ └── arr-flatten@1.1.0
  │   │ ├── array-unique@0.2.1
  │   │ ├─┬ braces@1.8.5
  │   │ │ ├─┬ expand-range@1.8.2
  │   │ │ │ └─┬ fill-range@2.2.3
  │   │ │ │   ├── is-number@2.1.0
  │   │ │ │   ├── isobject@2.1.0
  │   │ │ │   ├─┬ randomatic@1.1.7
  │   │ │ │   │ ├─┬ is-number@3.0.0
  │   │ │ │   │ │ └── kind-of@3.2.2
  │   │ │ │   │ └── kind-of@4.0.0
  │   │ │ │   └── repeat-string@1.6.1
  │   │ │ ├── preserve@0.2.0
  │   │ │ └── repeat-element@1.1.2
  │   │ ├─┬ expand-brackets@0.1.5
  │   │ │ └── is-posix-bracket@0.1.1
  │   │ ├── extglob@0.3.2
  │   │ ├── filename-regex@2.0.1
  │   │ ├── is-extglob@1.0.0
  │   │ ├─┬ kind-of@3.2.2
  │   │ │ └── is-buffer@1.1.5
  │   │ ├─┬ normalize-path@2.1.1
  │   │ │ └── remove-trailing-separator@1.1.0
  │   │ ├─┬ object.omit@2.0.1
  │   │ │ ├─┬ for-own@0.1.5
  │   │ │ │ └── for-in@1.0.2
  │   │ │ └── is-extendable@0.1.1
  │   │ ├─┬ parse-glob@3.0.4
  │   │ │ ├── glob-base@0.3.0
  │   │ │ └── is-dotfile@1.0.3
  │   │ └─┬ regex-cache@0.4.4
  │   │   └─┬ is-equal-shallow@0.1.3
  │   │     └── is-primitive@2.0.0
  │   ├─┬ node-notifier@5.1.2
  │   │ ├── growly@1.3.0
  │   │ └── shellwords@0.1.1
  │   ├── pify@2.3.0
  │   ├── string-length@1.0.1
  │   ├── throat@3.2.0
  │   ├─┬ worker-farm@1.5.0
  │   │ └── xtend@4.0.1
  │   └─┬ yargs@7.1.0
  │     └── yargs-parser@5.0.0
  ├─┬ postcss-flexbugs-fixes@3.2.0
  │ └─┬ postcss@6.0.13
  │   ├── chalk@2.3.0
  │   └── source-map@0.6.1
  ├─┬ postcss-loader@2.0.6
  │ ├─┬ postcss@6.0.13
  │ │ ├── chalk@2.3.0
  │ │ └── source-map@0.6.1
  │ └─┬ postcss-load-config@1.2.0
  │   ├─┬ cosmiconfig@2.2.2
  │   │ ├── is-directory@0.3.1
  │   │ ├── minimist@1.2.0
  │   │ ├── os-homedir@1.0.2
  │   │ ├─┬ parse-json@2.2.0
  │   │ │ └─┬ error-ex@1.3.1
  │   │ │   └── is-arrayish@0.2.1
  │   │ └── require-from-string@1.2.1
  │   ├── postcss-load-options@1.2.0
  │   └── postcss-load-plugins@2.3.0
  ├─┬ promise@8.0.1
  │ └── asap@2.0.6
  ├─┬ react-dev-utils@4.1.0
  │ ├── address@1.0.2
  │ ├── babel-code-frame@6.22.0
  │ ├─┬ detect-port-alt@1.1.3
  │ │ └── address@1.0.3
  │ ├── filesize@3.5.10
  │ ├─┬ global-modules@1.0.0
  │ │ ├─┬ global-prefix@1.0.2
  │ │ │ ├── expand-tilde@2.0.2
  │ │ │ ├─┬ homedir-polyfill@1.0.1
  │ │ │ │ └── parse-passwd@1.0.0
  │ │ │ └── ini@1.3.4
  │ │ ├── is-windows@1.0.1
  │ │ └── resolve-dir@1.0.1
  │ ├─┬ gzip-size@3.0.0
  │ │ └── duplexer@0.1.1
  │ ├─┬ inquirer@3.2.1
  │ │ ├── ansi-escapes@2.0.0
  │ │ ├── chalk@2.3.0
  │ │ ├── string-width@2.1.1
  │ │ └─┬ strip-ansi@4.0.0
  │ │   └── ansi-regex@3.0.0
  │ ├── is-root@1.0.0
  │ ├─┬ opn@5.1.0
  │ │ └── is-wsl@1.1.0
  │ ├─┬ react-error-overlay@2.0.2
  │ │ ├── anser@1.4.1
  │ │ ├── babel-code-frame@6.22.0
  │ │ ├── settle-promise@1.0.0
  │ │ └── source-map@0.5.6
  │ ├─┬ recursive-readdir@2.2.1
  │ │ └── minimatch@3.0.3
  │ ├─┬ shell-quote@1.6.1
  │ │ ├── array-filter@0.0.1
  │ │ ├── array-map@0.0.0
  │ │ └── array-reduce@0.0.0
  │ └─┬ sockjs-client@1.1.4
  │   ├─┬ eventsource@0.1.6
  │   │ └─┬ original@1.0.0
  │   │   └─┬ url-parse@1.0.5
  │   │     └── querystringify@0.0.4
  │   ├─┬ faye-websocket@0.11.1
  │   │ └─┬ websocket-driver@0.7.0
  │   │   ├── http-parser-js@0.4.9
  │   │   └── websocket-extensions@0.1.2
  │   ├── json3@3.3.2
  │   └─┬ url-parse@1.1.9
  │     ├── querystringify@1.0.0
  │     └── requires-port@1.0.0
  ├── style-loader@0.18.2
  ├─┬ sw-precache-webpack-plugin@0.11.4
  │ ├─┬ del@2.2.2
  │ │ ├─┬ globby@5.0.0
  │ │ │ └─┬ array-union@1.0.2
  │ │ │   └── array-uniq@1.0.3
  │ │ ├── is-path-cwd@1.0.0
  │ │ ├─┬ is-path-in-cwd@1.0.0
  │ │ │ └── is-path-inside@1.0.0
  │ │ └─┬ pinkie-promise@2.0.1
  │ │   └── pinkie@2.0.4
  │ ├─┬ sw-precache@5.2.0
  │ │ ├─┬ dom-urls@1.1.0
  │ │ │ └── urijs@1.19.0
  │ │ ├── es6-promise@4.1.1
  │ │ ├── lodash.defaults@4.2.0
  │ │ ├─┬ lodash.template@4.4.0
  │ │ │ ├── lodash._reinterpolate@3.0.0
  │ │ │ └── lodash.templatesettings@4.1.0
  │ │ ├─┬ meow@3.7.0
  │ │ │ ├─┬ camelcase-keys@2.1.0
  │ │ │ │ └── camelcase@2.1.1
  │ │ │ ├─┬ loud-rejection@1.6.0
  │ │ │ │ └─┬ currently-unhandled@0.4.1
  │ │ │ │   └── array-find-index@1.0.2
  │ │ │ ├── map-obj@1.0.1
  │ │ │ ├─┬ redent@1.0.0
  │ │ │ │ ├── indent-string@2.1.0
  │ │ │ │ └─┬ strip-indent@1.0.1
  │ │ │ │   └── get-stdin@4.0.1
  │ │ │ └── trim-newlines@1.0.0
  │ │ ├── pretty-bytes@4.0.2
  │ │ ├─┬ sw-toolbox@3.6.0
  │ │ │ ├─┬ path-to-regexp@1.7.0
  │ │ │ │ └── isarray@0.0.1
  │ │ │ └── serviceworker-cache-polyfill@4.0.0
  │ │ └─┬ update-notifier@1.0.3
  │ │   ├─┬ boxen@0.6.0
  │ │   │ ├── ansi-align@1.1.0
  │ │   │ ├── camelcase@2.1.1
  │ │   │ ├── cli-boxes@1.0.0
  │ │   │ ├── filled-array@1.1.0
  │ │   │ └── widest-line@1.0.0
  │ │   ├─┬ configstore@2.1.0
  │ │   │ ├─┬ dot-prop@3.0.0
  │ │   │ │ └── is-obj@1.0.1
  │ │   │ ├── osenv@0.1.4
  │ │   │ └─┬ write-file-atomic@1.3.4
  │ │   │   └── slide@1.1.6
  │ │   ├── is-npm@1.0.0
  │ │   ├─┬ latest-version@2.0.0
  │ │   │ └─┬ package-json@2.4.0
  │ │   │   ├─┬ got@5.7.1
  │ │   │   │ ├─┬ create-error-class@3.0.2
  │ │   │   │ │ └── capture-stack-trace@1.0.0
  │ │   │   │ ├── duplexer2@0.1.4
  │ │   │   │ ├── is-redirect@1.0.0
  │ │   │   │ ├── is-retry-allowed@1.1.0
  │ │   │   │ ├── lowercase-keys@1.0.0
  │ │   │   │ ├── node-status-codes@1.0.0
  │ │   │   │ ├── read-all-stream@3.1.0
  │ │   │   │ ├── timed-out@3.1.3
  │ │   │   │ ├── unzip-response@1.0.2
  │ │   │   │ └── url-parse-lax@1.0.0
  │ │   │   ├─┬ registry-auth-token@3.3.1
  │ │   │   │ └─┬ rc@1.2.2
  │ │   │   │   └── deep-extend@0.4.2
  │ │   │   └── registry-url@3.1.0
  │ │   ├── lazy-req@1.1.0
  │ │   ├── semver-diff@2.1.0
  │ │   └── xdg-basedir@2.0.0
  │ └─┬ uglify-js@3.1.5
  │   └── source-map@0.6.1
  ├─┬ url-loader@0.5.9
  │ └── mime@1.3.6
  ├─┬ webpack@3.5.1
  │ ├── acorn@5.1.2
  │ ├─┬ acorn-dynamic-import@2.0.2
  │ │ └── acorn@4.0.13
  │ ├── ajv-keywords@2.1.0
  │ ├── enhanced-resolve@3.4.1
  │ ├─┬ escope@3.6.0
  │ │ ├─┬ es6-map@0.1.5
  │ │ │ ├── d@1.0.0
  │ │ │ ├── es5-ext@0.10.35
  │ │ │ ├── es6-iterator@2.0.3
  │ │ │ ├── es6-set@0.1.5
  │ │ │ ├── es6-symbol@3.1.1
  │ │ │ └── event-emitter@0.3.5
  │ │ └── es6-weak-map@2.0.2
  │ ├── interpret@1.0.4
  │ ├── json-loader@0.5.7
  │ ├── loader-runner@2.3.0
  │ ├─┬ memory-fs@0.4.1
  │ │ └─┬ errno@0.1.4
  │ │   └── prr@0.0.0
  │ ├─┬ node-libs-browser@2.0.0
  │ │ ├── assert@1.4.1
  │ │ ├─┬ browserify-zlib@0.1.4
  │ │ │ └── pako@0.2.9
  │ │ ├─┬ buffer@4.9.1
  │ │ │ ├── base64-js@1.2.1
  │ │ │ └── ieee754@1.1.8
  │ │ ├─┬ console-browserify@1.1.0
  │ │ │ └── date-now@0.1.4
  │ │ ├── constants-browserify@1.0.0
  │ │ ├─┬ crypto-browserify@3.11.1
  │ │ │ ├─┬ browserify-cipher@1.0.0
  │ │ │ │ ├─┬ browserify-aes@1.1.1
  │ │ │ │ │ └── buffer-xor@1.0.3
  │ │ │ │ ├─┬ browserify-des@1.0.0
  │ │ │ │ │ └── des.js@1.0.0
  │ │ │ │ └─┬ evp_bytestokey@1.0.3
  │ │ │ │   └─┬ md5.js@1.3.4
  │ │ │ │     └── hash-base@3.0.4
  │ │ │ ├─┬ browserify-sign@4.0.4
  │ │ │ │ ├── bn.js@4.11.8
  │ │ │ │ ├── browserify-rsa@4.0.1
  │ │ │ │ ├─┬ elliptic@6.4.0
  │ │ │ │ │ ├── brorand@1.1.0
  │ │ │ │ │ ├── hash.js@1.1.3
  │ │ │ │ │ ├── hmac-drbg@1.0.1
  │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
  │ │ │ │ └─┬ parse-asn1@5.1.0
  │ │ │ │   └── asn1.js@4.9.1
  │ │ │ ├── create-ecdh@4.0.0
  │ │ │ ├─┬ create-hash@1.1.3
  │ │ │ │ ├── cipher-base@1.0.4
  │ │ │ │ ├─┬ ripemd160@2.0.1
  │ │ │ │ │ └── hash-base@2.0.2
  │ │ │ │ └── sha.js@2.4.9
  │ │ │ ├── create-hmac@1.1.6
  │ │ │ ├─┬ diffie-hellman@5.0.2
  │ │ │ │ └── miller-rabin@4.0.1
  │ │ │ ├── pbkdf2@3.0.14
  │ │ │ ├── public-encrypt@4.0.0
  │ │ │ └── randombytes@2.0.5
  │ │ ├── domain-browser@1.1.7
  │ │ ├── events@1.1.1
  │ │ ├── https-browserify@0.0.1
  │ │ ├── os-browserify@0.2.1
  │ │ ├── path-browserify@0.0.0
  │ │ ├── process@0.11.10
  │ │ ├── punycode@1.4.1
  │ │ ├── querystring-es3@0.2.1
  │ │ ├── stream-browserify@2.0.1
  │ │ ├─┬ stream-http@2.7.2
  │ │ │ ├── builtin-status-codes@3.0.0
  │ │ │ └── to-arraybuffer@1.0.1
  │ │ ├── string_decoder@0.10.31
  │ │ ├── timers-browserify@2.0.4
  │ │ ├── tty-browserify@0.0.0
  │ │ ├─┬ url@0.11.0
  │ │ │ ├── punycode@1.3.2
  │ │ │ └── querystring@0.2.0
  │ │ ├─┬ util@0.10.3
  │ │ │ └── inherits@2.0.1
  │ │ └─┬ vm-browserify@0.0.4
  │ │   └── indexof@0.0.1
  │ ├─┬ supports-color@4.5.0
  │ │ └── has-flag@2.0.0
  │ ├── tapable@0.2.8
  │ ├─┬ uglifyjs-webpack-plugin@0.4.6
  │ │ └─┬ uglify-js@2.8.29
  │ │   ├── uglify-to-browserify@1.0.2
  │ │   └─┬ yargs@3.10.0
  │ │     ├── camelcase@1.2.1
  │ │     ├─┬ cliui@2.1.0
  │ │     │ ├─┬ center-align@0.1.3
  │ │     │ │ ├─┬ align-text@0.1.4
  │ │     │ │ │ └── longest@1.0.1
  │ │     │ │ └── lazy-cache@1.0.4
  │ │     │ ├── right-align@0.1.3
  │ │     │ └── wordwrap@0.0.2
  │ │     └── window-size@0.1.0
  │ ├── watchpack@1.4.0
  │ └─┬ yargs@8.0.2
  │   ├── camelcase@4.1.0
  │   ├─┬ cliui@3.2.0
  │   │ └── wrap-ansi@2.1.0
  │   ├── get-caller-file@1.0.2
  │   ├─┬ os-locale@2.1.0
  │   │ ├─┬ execa@0.7.0
  │   │ │ ├── get-stream@3.0.0
  │   │ │ ├─┬ npm-run-path@2.0.2
  │   │ │ │ └── path-key@2.0.1
  │   │ │ ├── p-finally@1.0.0
  │   │ │ └── strip-eof@1.0.0
  │   │ ├─┬ lcid@1.0.0
  │   │ │ └── invert-kv@1.0.0
  │   │ └─┬ mem@1.1.0
  │   │   └── mimic-fn@1.1.0
  │   ├─┬ read-pkg-up@2.0.0
  │   │ └─┬ read-pkg@2.0.0
  │   │   ├─┬ load-json-file@2.0.0
  │   │   │ └── strip-bom@3.0.0
  │   │   └── path-type@2.0.0
  │   ├── require-directory@2.1.1
  │   ├── require-main-filename@1.0.1
  │   ├── set-blocking@2.0.0
  │   ├─┬ string-width@2.1.1
  │   │ └─┬ strip-ansi@4.0.0
  │   │   └── ansi-regex@3.0.0
  │   ├── which-module@2.0.0
  │   ├── y18n@3.2.1
  │   └── yargs-parser@7.0.0
  ├─┬ webpack-dev-server@2.8.2
  │ ├── ansi-html@0.0.7
  │ ├─┬ bonjour@3.5.0
  │ │ ├── array-flatten@2.1.1
  │ │ ├── deep-equal@1.0.1
  │ │ ├── dns-equal@1.0.0
  │ │ ├─┬ dns-txt@2.0.2
  │ │ │ └── buffer-indexof@1.1.1
  │ │ ├─┬ multicast-dns@6.1.1
  │ │ │ ├── dns-packet@1.2.2
  │ │ │ └── thunky@0.1.0
  │ │ └── multicast-dns-service-types@1.1.0
  │ ├─┬ chokidar@1.7.0
  │ │ ├── anymatch@1.3.2
  │ │ ├── async-each@1.0.1
  │ │ ├── glob-parent@2.0.0
  │ │ ├─┬ is-binary-path@1.0.1
  │ │ │ └── binary-extensions@1.10.0
  │ │ ├── is-glob@2.0.1
  │ │ └─┬ readdirp@2.1.0
  │ │   └── set-immediate-shim@1.0.1
  │ ├─┬ compression@1.7.1
  │ │ ├─┬ accepts@1.3.4
  │ │ │ └── negotiator@0.6.1
  │ │ ├── bytes@3.0.0
  │ │ ├─┬ compressible@2.0.12
  │ │ │ └── mime-db@1.30.0
  │ │ ├── on-headers@1.0.1
  │ │ ├── safe-buffer@5.1.1
  │ │ └── vary@1.1.2
  │ ├── connect-history-api-fallback@1.4.0
  │ ├─┬ del@3.0.0
  │ │ ├─┬ globby@6.1.0
  │ │ │ └── pify@2.3.0
  │ │ ├── p-map@1.2.0
  │ │ └── pify@3.0.0
  │ ├─┬ express@4.16.2
  │ │ ├── array-flatten@1.1.1
  │ │ ├─┬ body-parser@1.18.2
  │ │ │ └── raw-body@2.3.2
  │ │ ├── content-disposition@0.5.2
  │ │ ├── content-type@1.0.4
  │ │ ├── cookie@0.3.1
  │ │ ├── cookie-signature@1.0.6
  │ │ ├── depd@1.1.1
  │ │ ├── encodeurl@1.0.1
  │ │ ├── escape-html@1.0.3
  │ │ ├── etag@1.8.1
  │ │ ├─┬ finalhandler@1.1.0
  │ │ │ └── unpipe@1.0.0
  │ │ ├── fresh@0.5.2
  │ │ ├── merge-descriptors@1.0.1
  │ │ ├── methods@1.1.2
  │ │ ├─┬ on-finished@2.3.0
  │ │ │ └── ee-first@1.1.1
  │ │ ├── parseurl@1.3.2
  │ │ ├── path-to-regexp@0.1.7
  │ │ ├─┬ proxy-addr@2.0.2
  │ │ │ ├── forwarded@0.1.2
  │ │ │ └── ipaddr.js@1.5.2
  │ │ ├── qs@6.5.1
  │ │ ├── range-parser@1.2.0
  │ │ ├─┬ send@0.16.1
  │ │ │ └── destroy@1.0.4
  │ │ ├── serve-static@1.13.1
  │ │ ├── setprototypeof@1.1.0
  │ │ ├── statuses@1.3.1
  │ │ ├─┬ type-is@1.6.15
  │ │ │ └── media-typer@0.3.0
  │ │ └── utils-merge@1.0.1
  │ ├── html-entities@1.2.1
  │ ├─┬ http-proxy-middleware@0.17.4
  │ │ ├─┬ http-proxy@1.16.2
  │ │ │ └── eventemitter3@1.2.0
  │ │ └─┬ is-glob@3.1.0
  │ │   └── is-extglob@2.1.1
  │ ├─┬ internal-ip@2.0.3
  │ │ ├─┬ default-gateway@2.6.1
  │ │ │ ├── execa@0.8.0
  │ │ │ └── ip-regex@2.1.0
  │ │ └── ipaddr.js@1.5.4
  │ ├── ip@1.1.5
  │ ├── loglevel@1.5.1
  │ ├─┬ portfinder@1.0.13
  │ │ └── async@1.5.2
  │ ├─┬ selfsigned@1.10.1
  │ │ └── node-forge@0.6.33
  │ ├─┬ serve-index@1.9.1
  │ │ ├── batch@0.6.1
  │ │ ├─┬ http-errors@1.6.2
  │ │ │ ├── setprototypeof@1.0.3
  │ │ │ └── statuses@1.4.0
  │ │ └── mime-types@2.1.17
  │ ├─┬ sockjs@0.3.18
  │ │ ├── faye-websocket@0.10.0
  │ │ └── uuid@2.0.3
  │ ├─┬ spdy@3.4.7
  │ │ ├── handle-thing@1.2.5
  │ │ ├── http-deceiver@1.2.7
  │ │ ├── select-hose@2.0.0
  │ │ └─┬ spdy-transport@2.0.20
  │ │   ├── detect-node@2.0.3
  │ │   ├── hpack.js@2.1.6
  │ │   ├── obuf@1.1.1
  │ │   └─┬ wbuf@1.7.2
  │ │     └── minimalistic-assert@1.0.0
  │ ├─┬ webpack-dev-middleware@1.12.0
  │ │ ├── mime@1.4.1
  │ │ └── time-stamp@2.0.0
  │ └─┬ yargs@6.6.0
  │   ├── camelcase@3.0.0
  │   ├── os-locale@1.4.0
  │   ├─┬ read-pkg-up@1.0.1
  │   │ ├── find-up@1.1.2
  │   │ └─┬ read-pkg@1.1.0
  │   │   ├─┬ load-json-file@1.1.0
  │   │   │ └─┬ strip-bom@2.0.0
  │   │   │   └── is-utf8@0.2.1
  │   │   └── path-type@1.1.0
  │   ├─┬ string-width@1.0.2
  │   │ ├── code-point-at@1.1.0
  │   │ └─┬ is-fullwidth-code-point@1.0.0
  │   │   └── number-is-nan@1.0.1
  │   ├── which-module@1.0.0
  │   └── yargs-parser@4.2.1
  ├─┬ webpack-manifest-plugin@1.2.1
  │ └─┬ fs-extra@0.30.0
  │   ├── jsonfile@2.4.0
  │   └── klaw@1.3.1
  └── whatwg-fetch@2.0.3

